{
	"name": "vscode-caniuse",
    "displayName": "Can I Use",
	"description": "Compatibility check for HTML5, CSS3, SVG, New JS API based on http://caniuse.com/ directly from Visual Studio Code",
    "license": "MIT",
    
	"version": "0.1.0",
	"publisher": "akamud",
	"engines": {
		"vscode": "^0.10.1"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.canIUse"
	],
	"main": "./out/extension",
	"contributes": {
		"commands": [{
			"command": "extension.canIUse",
			"title": "Can I Use"
		}],
        "keybindings": {
            "when": "editorTextFocus",
            "command": "extension.canIUse",
            "key": "ctrl+alt+c",
            "mac": "ctrl+c"
        }
	},
	"scripts": {
		"vscode:prepublish": "tsc && node ./node_modules/vscode/bin/compile",
		"compile": "tsc && node ./node_modules/vscode/bin/compile -watch -p ./"
	},
	"devDependencies": {
		"typescript": "^1.6.2",
		"vscode": "0.10.x",
        "request": "^2.66.0"
	}
}